{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=IsteerPortal;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "IsteerPortal_Web": {
        "ClientId": "IsteerPortal_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44372"
      },
      "IsteerPortal_Web_Public_Tiered": {
        "ClientId": "IsteerPortal_Web_Public_Tiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44378"
      },
      "IsteerPortal_App": {
        "ClientId": "IsteerPortal_App",
        "RootUrl": "http://localhost:4200"
      },
      "IsteerPortal_Maui": {
        "ClientId": "IsteerPortal_Maui",
        "RootUrl": "isteerportal://"
      },
      "IsteerPortal_MauiBlazor": {
        "ClientId": "IsteerPortal_MauiBlazor",
        "RootUrl": "isteerportalmauiblazor://"
      },
      "IsteerPortal_BlazorServerTiered": {
        "ClientId": "IsteerPortal_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44316"
      },
      "IsteerPortal_Swagger": {
        "ClientId": "IsteerPortal_Swagger",
        "RootUrl": "https://localhost:44361"
      }
    }
  }
}